proto/rpc.proto

syntax = "proto3";
package xgame;
option go_package = "golang.xrpc";

message process_msg {
  bytes source = 1;  // 调用方
  bytes target = 2;  // 目标对象
  rpc_params params = 3;  //参数
}

message pb_mfa {
  string module = 1;
  string function = 2;
  rpc_params args = 3;
}

message rpc_params {
  string msgName = 1;
  bytes payload = 2;  // 具体协议内容
}

// 请求消息
message req_message {
  pb_mfa  node_msg = 1;
  process_msg process_msg = 2;
}

// 回复消息
message reply_message {
  string msgName = 1;
  bytes payload = 2;
  string error = 3;
}

message req_verify {
  string node = 1;  // 节点名称
  string cookie = 2;  // 验证cookie
}

message reply_verify {
  string node = 1;
  string error = 2;
}

message test_msg {
  string msg = 1;
  int32 delayTime = 2;  // 延迟时间秒
  int32 rand = 3;
  bytes testBt = 4;
}